<!DOCTYPE html>
<html  xmlns:th="http://thymeleaf.org" lang="en">


<head>
<title>Dashboard</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.css">

	<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.js"></script>
<style>
#header{
  background-color: #4B4949;
  padding: 5px;
  text-align: center;
  color: black;
  border: 2px solid black;

}
#middlesection{


}

#button-group{
float:left;
background-color:#808080;
width:20%;
height:570px;
list-style-type: none;

}
.btn{
  border-radius:5%;
  border:1px solid black;
  height:40px;
  width:100%;
  margin-top:15px;
  margin-bottom:15px;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
  font-weight: bold;
  font-size:15px;
  }
.btn:hover{
cusor:pointer;
background-color:#87cefa;
color: white;
cursor:pointer;
}
  
#sec{
float:left;
background-color:#d3d3d3;
width:80%;
height:570px;
}
.butt{
border-radius:5%;
  border:1px solid black;
  height:100px;
  width:150px;
  color: white;
  padding: 8px 16px;
  text-decoration: none;
  font-weight: bold;
  margin-top:50px;
  margin-right:80px;
  box-shadow:4px 3px #708090;
  font-size:17px;
}
.butt:hover{
opacity:0.9;
cursor:pointer;
width:155px;
height:105px;
border-radius:8%;
color:blue;
}
#generate{
margin-top:100px;
margin-left:350px;
}

#view{
	margin-top:10px;
	margin-left:350px;
}


.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  padding-top: 50px;
}
.modal-content{
  background-color: #fefefe;
  margin: 1% auto 15% auto; /* 1% from the top, 15% from the bottom and centered */
  border: 3px solid black;
  width: 80%; /* Could be more or less, depending on screen size */
}
#cancelcontainer{
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
 }
 .container{
 padding:16px;
 }
 
 .box{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
.closes {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.closes:hover,
.closes:focus {
  color: red;
  cursor: pointer;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
.cancelbtn,.add{
float:left;
width: auto;
padding:10px;
}
.add:hover{
opacity:0.7;
cursor:pointer;
}
.cancelbtn:hover{
opacity:0.7;
cursor:pointer;
}

.cancelbtn{
background-color:#f44336;
}
.add{
background-color:#6a5acd;
margin-left:220px;

}

/*STYLING CHECKBOX*/

.containerr {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 18px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.containerr input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.containerr:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.containerr input:checked ~ .checkmark {
  background-color: #00ffff;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.containerr input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.containerr .checkmark:after {
  left: 9px;
  top: 5px;
  width: 3px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

#footer{

background-color:#4B4949;
  height: auto;
  border: 2px solid black;
  padding-left:400px;
  padding-top:10px;
  color: white;
}

</head>





</style>

<body>

	<div id="header">
		<h2 style="color:#c0c0c0;">Timetable Management Dashboard</h2>
		
	</div>
	
	<div id="middlesection">
			<nav id="button-group">

				<a href="/admin"> <button class="btn"><i class="fa fa-home"></i> Dashboard</button> </a>
				<a href="/admin/rooms"> <button class="btn"><i class="fa fa-folder"></i> Rooms</button> </a>
				<a href="/admin/depts"> <button class="btn"><i class="fa fa-users" aria-hidden="true"></i> Departments</button> </a>
				<a href="/admin/lecturers"> <button class="btn"><i class="fa fa-graduation-cap" aria-hidden="true"></i> Lectuers</button> </a>
				<a href="/admin/courses"> <button class="btn"><i class="fa fa-bars"></i> Courses Details</button> </a>
				<a href="/admin/periods"> <button class="btn"><i class="fa fa-clock-o" aria-hidden="true"></i>Periods</button> </a>
				<a href=""> <button class="btn"><i class="fa fa-user-circle" aria-hidden="true"></i> My Account</button> </a>
				<a href="/logout"> <button class="btn"><i class="fa fa-sign-out" aria-hidden="true"></i></i> Log Out</button> </a>
			
				
			</nav>
	
			<section id="sec">
				<div id="dash">
				
				<a href="/admin/rooms"> <button class="butt" style="background-color:#00fa9a;margin-left:50px;"><i class="fa fa-folder"></i> Rooms</button> </a>
				<a href="/admin/courses"> <button class="butt" style="background-color:#00ced1;"><i class="fa fa-bars"></i> Courses</button> </a>
				<a href="/admin/lecturers"> <button class="butt" style="background-color:#6a5acd;"><i class="fa fa-graduation-cap" aria-hidden="true"></i>  Lectuers</button> </a>
				<a href="/admin/depts"> <button class="butt" style="background-color:#3cb371;"><i class="fa fa-users" aria-hidden="true"></i> Departments</button> </a>
				
				</div>
				<div id="lowersection">
				<div id="generate">
				<button class="butt" onclick="document.getElementById('id01').style.display='block'" 
				style="background-color:#f4a460; width:250px; height: 80px;font size:15px">
				<i class="fa fa-calendar" aria-hidden="true"></i> Generate Timetable </button>
				
				<div id="id01" class="modal">
						
						<form class="modal-content"   th:action="@{/admin/generatetimetable/save}" method="post" th:object="${department}" action="" style=width:450px;>
							<div class="container">
								
								<div id="cancelcontainer">
								<span onclick="document.getElementById('id01').style.display='none'" class="closes" title="Close Modal">&times;</span>
								</div>
								
								<p> Generate Timetable </p>
								<label for="name"><b>Timetable Name</b></label>
								<input  th:field="*{name}" class="box" type="text" placeholder="Enter Timetable Name" name="name" required>


								
								<div class="clearfix">
									<button style="border:none; height:auto; color:white" type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
									<button style="border:none; height:auto; color:white; width:120px;" type="submit" class="add">Generate</button>
								</div>
							</div>
						</form>
				</div>
				
				</div>


					<div id="view">
						<button class="butt" onclick="document.getElementById('id02').style.display='block'"
								style="background-color:#f4a460; width:250px; height: 80px;font size:15px">
							<i class="fa fa-calendar" aria-hidden="true"></i> View Timetables </button>

						<div id="id02" class="modal">

							<form class="modal-content"   th:action="@{/admin/generatetimetable/view}" method="post" th:object="${department}" action="" style=width:450px;>
								<div class="container">

									<div id="cancel">
										<span onclick="document.getElementById('id02').style.display='none'" class="closes" title="Close Modal">&times;</span>
									</div>

									<p> View Timetable </p>
									<label for=""><b>TimeTable Names</b></label>

									<select th:field="*{id}"  class="box" style="font-size:16px;">

										<option  th:each="timetable: ${timetablenames} "th:value="${timetable.id}" th:text="${timetable.names}" ></option>

									</select>



									<div class="clearfix">
										<button style="border:none; height:auto; color:white" type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
										<button style="border:none; height:auto; color:white; width:120px;" type="submit" class="add">View</button>
									</div>
								</div>
							</form>
						</div>

					</div>
				
							<div id="progress">
							
							
							</div>
				
				</div>
			</section>
	</div>
	
	<div id="footer">
		
		
		<p style=""><i class="fa fa-whatsapp" aria-hidden="true"></i> Tel/Whatsapp: 0758882011</p>
		<p style=""><i class="fa fa-envelope-open-o" aria-hidden="true"></i> Email :davidmalamu79@gmail.com </p>
		
	</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal)  {
    modal.style.display = "none";
  }
}


</script>
</body>
</html>
