<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org"  lang="en">


<head>
<title>Timetable</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=email], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
.b {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

.signupbtn {
 background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  }

/* Add padding to container elements */
.container {
  padding: 16px;
}
.container2 {
  padding: 0 px;
  height:50px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 3px solid black;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
.c{
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
 
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

span.psw {
  float: right;
  padding-top: 16px;
}

.cancelbtn2{
float:left;
width: auto;
padding: 14px 20px;
background-color: #f44336;
margin-left:17px;
}
.txt{
font-weight: bold;
  font-style: italic;
   color:#2f4f4f;
  text-shadow: 1px 1px black;
  font-size: 13px;
  }

/* The Close Button (x) */
.closes {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.closes:hover,
.closes:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
#area{
padding-top:100px;
padding-bottom:100px;
padding-left:150px;
padding-right:150px;
}
</style>

	<link rel="stylesheet" href="/css/styles.css">
</head>


<body>

	<div class="header">
		<!--<img src="logo.png" alt="logo" style="float: left; height: auto;width:auto;"> -->
		<h2 id= "head">TIMETABLE MANAGEMENT SYSTEM</h2>
		
	</div>
	
	<div class="middlesection">
			<nav class="button-group">
				<a href="/" > <button class="btn"> Home </button> </a>
				<a href="/admin" > <button class="btn"> Admin LogIn </button> </a>
				<a href="/studentReg" > <button class="btn"> Student LogIn/SignUp</button> </a>
				<a href="" > <button class="btn"> Contacts</button> </a>
				<a href="/about" > <button class="btn"> About</button>
			</nav>
	
			<article>
				<div class= "sideimage">
					<a style="text-decoration:none" href="/studentReg"><p class="text1" >	<b> <i> Are you a student? Click here to sign up and view timetable</i> </b> </p> </a>
					
					<div class=zoom>
					<a href="/studentReg" >
						<img src="../static/images/Sidepic.png.png" style="width: 200px; height:200px;" th:src="@{images/Sidepic.png}">
<!--						<img src= "Sidepic.png" alt= "sideImage" style="width: 200px; height:200px;"> -->
					</a>
					</div>
					
				</div>
				
		<div id="slider">
			<div id="area">
				<h3 class="txt">Click the buttton to Sign Up</h3>

				<button class="b" onclick="document.getElementById('id01').style.display='block'" style="width:auto;border-radius:10%;border:2px solid black;box-shadow: 1px 2px #2f4f4f;">Sign Up</button>

				<div id="id01" class="modal">
					<span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
					<form class="modal-content" th:action="@{/studentSave/save}" th:object="${user}" method="post"  style=width:500px;>
						<div class="container">
							<h1>Sign Up</h1>
							<p>Please fill in this form to create an account.</p>
							<hr>
							<label for="email"><b>Email</b></label>
							<input type="email" placeholder="Enter Email" name="email" th:field="*{email}" required>

							<label for="psw"><b>Password</b></label>
							<input type="password" placeholder="Enter Password" name="psw" th:field="*{password}"required>

<!--							<label for="psw-repeat"><b>Repeat Password</b></label>-->
<!--							<input type="password" placeholder="Repeat Password" name="psw-repeat" required>-->
<!--      -->
							<label>
							<input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
							</label>

							<p>By creating an account you agree to our <a href="#" style="color:dodgerblue;">Terms & Privacy</a>.</p>

							<div class="clearfix">
								<button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
								<button type="submit" class="signupbtn">Sign Up</button>
							</div>
						</div>
					</form>
				</div>
				
				
				<h3 class="txt">Already have an account? <br>Click the button below to Log In</h3>
				<br/>
				<br/>


				 <a class="b" href="/student/viewTimetables" style="width:auto;border-radius:10%;border:2px solid black;box-shadow: 1px 2px #2f4f4f;">Login</a>



			</div>
		</div>
		</article>
	</div>

	
	<div class="footer">
		<div id="containing">
			<div class ="contactinfo">
				<h4> CONTACT INFO </h4>
					

		
			</div>
		
			<div class="projectlinks">
				<h4> PROJECT LINKS </h4>
					<div class="vertical-menu">
						<a href="index.html" class="active">Home</a>
						<a href="AdminLogin.html">Admin Login</a>
						<a href="sinLog.html">Student Login</a>
						<a href="#">Contact</a>
						<a href="about.html">About</a>
					</div>
			</div>
		
			<div class="aboutproject">
				<h4> ABOUT PROJECT </h4>
				<p> Timetable management sytem project has been developed using PHP,CSS.Boootstrap
				and Javascript.It has two users, an admin (head of a department  and a student). 
				The admin does the major operations i.e: inputs classes, lecturers,time ,courses  
				which are among the inputs required for automatic generation of the timetable.
				The student can sign up and log in to view timetable.</p>
		
		
			</div>
		</div>
	<div>
<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal)  {
    modal.style.display = "none";
  }
}


</script>

</body>
</html>
