<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org" lang="en">


<head>
<title>Dashboard</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body{
margin:0px;
}

#header{
  background-color: #4B4949;
  padding: opx;
  text-align: center;
  color: black;
  border: 2px solid black;
}

#middlesection{

}
.modal {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	padding-top: 50px;
}
.modal-content{
	background-color: #fefefe;
	margin: 1% auto 15% auto; /* 1% from the top, 15% from the bottom and centered */
	border: 3px solid black;
	width: 80%; /* Could be more or less, depending on screen size */
}
#first{
  background-color:#778899;
  margin: 0;
  padding: 0;
  float: left;
  width: 22%;
  height: 600px;
}

#container1{
  float:left;
  padding:0px;
  width: 78%;
  height: 600px;
  background-color:#a9a9a9a9;
}
#imageone{
padding:15px;
float:left;
width:330px;
height:auto;

}

#imagetwo{
padding:15px;
float:left;
width:330px;
height:auto;
}

#imagethree{
width:auto;
padding:15px;
height:auto;
float:left;

}
.text{
  font-weight: bold;
  font-style: italic;
  color:black;
  text-shadow: 1px 1px #2f4f4f;;
  font-size: 17px;
  background-color:#696969;
  padding:10px;
  }
  
  .view{
  background-color:#00ced1;
  color:white;
  border:2px solid black;
  margin-left:350px;
  padding:10px;
  margin-top:30px;
  
  }

.view:hover{
cursor:pointer;
padding:13px;
font-size:18px;
color:black;
background-color:#00ffff;
font-weight:bold;
}
.account{
 background-color:#00ced1;
 color:blue;
 border:2px solid black;
 margin-left:60px;
 padding:7px;
 margin-top:170px;
 font-size:14px;
 font-weight:bold;
}

.account:hover{
cursor:pointer;
padding:10px;
font-size:15px;
color:black;
background-color:#00ffff;
font-weight:bold;
}

#footer{
  clear: both;
  position: relative;
  height: auto;
  margin-top: -200px;
  background-color:#4B4949;
  border: 2px solid black;
  padding-left:400px;
  padding-top:10px;
  color: white;
}
</style>

</head>

<body>

	<div id="header">
		<h2 style="color:#c0c0c0;">Timetable Management System</h2>
		
	</div>
	
	<div id="middlesection">
		
		<div id="first">
		
		<button class="account"> <i class="fa fa-user-circle" aria-hidden="true"></i>Manage My Account </button>
			<a href="/logout"> <button class="btn"><i class="fa fa-sign-out" aria-hidden="true"></i></i> Log Out</button> </a>
		
		</div>
		
		<div id="container1">
			<div id="imageone">
				<img src="../static/images/image 4.jpg"  th:src="@{images/image 4.jpg}"style="width: 330px; height:280px;border:1px solid black">
<!--			<img src= "image 4.jpg" alt= "first image" style="width: 330px; height:280px;border:1px solid black">-->
			<div class="text">
				<p>It's time to use time effectively </p>
			
			</div>
			
			</div>
		
		
			<div id="imagetwo">

				<img src="../static/images/image 5.png" style="width: 330px; height:280px;border:1px solid black" th:src="@{images/image 5.png}">
<!--				<img src= "image 5.png" alt= "second image" style="width: 330px; height:280px;border:1px solid black">-->
				<div class="text">
				<p>Time isnt the main thing, its the only thing </p>
				</div>
			</div>
			
			<div id="imagethree">
				<img src="../static/images/image 8.png" style="width: 300px; height:280px;border:1px solid black" th:src="@{images/image 8.png}">

<!--				<img src= "image 8.png" alt= "third image" style="width: 300px; height:280px;border:1px solid black">-->
				<div class="text">
				<p>Learn more spend less </p>
				</div>
			</div>

			<div id="view">
				<button class="butt" onclick="document.getElementById('id02').style.display='block'"
						style="background-color:#f4a460; width:250px; height: 80px;font size:15px">
					<i class="fa fa-calendar" aria-hidden="true"></i> View Timetables </button>

				<div id="id02" class="modal">

					<form class="modal-content"   th:action="@{/student/viewTimetables/view}" method="post" th:object="${department}" action="" style=width:450px;>
						<div class="container">

							<div id="cancel">
								<span onclick="document.getElementById('id02').style.display='none'" class="closes" title="Close Modal">&times;</span>
							</div>

							<p> View Timetable </p>
							<label for=""><b>TimeTable Names</b></label>

							<select th:field="*{id}"  class="box" style="font-size:16px;">

								<option  th:each="timetable: ${timetablenames} "th:value="${timetable.id}" th:text="${timetable.names}" ></option>

							</select>



							<div class="clearfix">
								<button style="border:none; height:auto; color:white" type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
								<button style="border:none; height:auto; color:white; width:120px;" type="submit" class="add">View</button>
							</div>
						</div>
					</form>
				</div>

			</div>
			
		</div>
	</div>
	
	<div id="footer">
		
		
		<p style=""><i class="fa fa-whatsapp" aria-hidden="true"></i> Tel/Whatsapp: 0758882011</p>
		<p style=""><i class="fa fa-envelope-open-o" aria-hidden="true"></i> Email :davidmalamu79@gmail.com </p>
		
	</div>

</body>

<script>
	// Get the modal
	var modal = document.getElementById('id02');

	// When the user clicks anywhere outside of the modal, close it
	window.onclick = function(event) {
		if (event.target == modal)  {
			modal.style.display = "none";
		}
	}


</script>
</html>
